<html>
<head>
<title> web technology</title>
</head>
<body bgcolor="beige">
<center><h2>Kongu Engineering College</h5></center>

<p><b>About kongu Engineering College :</b><br>Kongu Engineering College, one of the foremost multi 
professional research-led Institutions is internationally a recognized leader in professional and career-oriented education. 
It provides an integral, inter-disciplinary education - a unique intersection between theory and practice, passion and reason.</br></p>
<hr>
<p>course admission of kongu engineering college :</p>
<marquee direction="left">Admissions Available!! Click here!!</marquee>
<a href="https://kongu.ac.in/admission.php">View</a>
<hr>
<center><img src="kec.jpg" width="400" height="400"></center>
<hr>
<table style="background-color:White;"
<table border ="1" background ="white" cellspacing="5" cellpadding="5">
<th>s.no</th>
<th>course name</th>
<th>no.of.seats</th>
<tr>
<td>1</td>
<td>CSE</td>
<td>240</td>
</tr>
<tr>
<td>2</td>
<td>IT</td>
<td>120</td>
</tr>
<tr>
<td>3</td>
<td>ECE</td>
<td>240</td>
</tr>
<tr>
<td>4</td>
<td>EEE</td>
<td>250</td>
</tr>
<tr>
<td>5</td>
<td>EIE</td>
<td>240</td>
</tr>
</table>
<br>
<table border ="1" background ="white" cellspacing="5" cellpadding="5">
    <tr>
    <th>Name:</th>
    <td>Kongu</td>
    </tr>
    <tr>
    <th>Email:</th>
    <td>Kongu.21it@kongu.edu</td>
    </tr>
    <tr>
    <th rowspan="2">Phone:</th>
    <td>0424</td>
    </tr>
    <tr>
    <td>220000</td>
    </tr>
    </table>
    
<br>
<hr>
<h3>Branches:</h3>
<ol>
    <li>Circuit Branch</li>
    <ul>
    <li>Information Technology</li>
    <li>Computer Science Engineering</li>
    <li>Electricals & Electronics Engineering</li>
    <li>Electricals & Communication Engineering</li>
    </ul>
    </li>
    <li>Mechanical Engineering</li>
    <li>Chemical Engineering</li>
    <li>Civil Engineering</li>
    </ol>
<br>
<hr>
<h1>Our College</h1>
<video width="600" height="300" controls>
    <source src="video.mp4" type="video/mp4">
</video>
<hr>
<br>
<h3>Forms:</h3>
<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="Address">Address</label><br>
    <textarea name="Address" rows="6" cols="50"></textarea><br>
    <br>
    <input type="submit" value="Submit"><br>
  </form>
  <br>
<a href=mailto:sabareeshk.21it@kongu.edu>contact us</a>
</body>
</html>
